<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Personal</title>

    <!-- Bootstrap -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"> -->

    <!-- Añadir el normalize -->
    <link rel="stylesheet" href="/css/normalize.css" />

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=RocknRoll+One&family=Source+Sans+Pro:ital,wght@0,200;0,400;0,600;1,200&display=swap"
        rel="stylesheet">

    <!-- Hoja de Estilos propia -->
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <header>

        <div class="barra-nav-bg">
            <nav class="barra-navegacion contenedor">
                <a href="./index.html">Home</a>
                <a href="./contacto.html">Contacto</a>
                <a href="./portfolio.html">Portfolio</a>
                <a href="./cv">CV</a>
            </nav>
        </div>




    </header>

    <main class="contenedor">

        <h1 class="titulo">Nombre y Apellidos</h1>
        <h2 class="subtitulo">Desarrollador Fullstack</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum nihil eius iure aperiam porro optio officiis
            dolore fugit? Incidunt aperiam veritatis blanditiis repudiandae corrupti numquam harum, ea ipsam maxime
            labore!
        </p>

    </main>
</body>

</html>